{
  "name": "test_html-css_devox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elnish/Test_HTML-CSS_Devox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elnish/Test_HTML-CSS_Devox/issues"
  },
  "homepage": "https://github.com/elnish/Test_HTML-CSS_Devox#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-autoprefixer": "^7.0.0",
    "gulp-sass": "^4.0.2"
  }
}
